<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name ="viewport" content="width=device-width, initial-scale=1.0">
<title>Positioning Lab</title>
<style title="text/css">


html  {
   box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
    box-sizing: border-box;
    }

    body {
background-color: #ECECEC;
font-weight: bold;
font-family: Tahoma, Geneva, sans-serif;
color: #FFF;
text-align: center;
line-height: 20px;
    }
 #wrapper {
background-color: #FFF;
border: 20px solid #FFFFFF;
width: 950px;
margin-right: auto;
margin-left: auto;
text-shadow: 2px 2px #000;
    }
    
    #navy {
    background-color: #001f3f;
    width: 205px;
    height:195px;
    float:left;
    margin-left: 15px;
    margin-right: 0px;
    }
    #teal {
    background-color: #39CCCC;
    width: 195px;
    height:195px;
    float:right;
    margin-left: 10px;
    margin-right: 15px;
    }
    #blue {
    background-color: #0074D9;
    width: 195px;
    height:195px;
    float:left;
    margin-left: 45px;
    margin-right: 10px;
    }
    #aqua {
    background-color: #7FDBFF;
    width: 195px;
    height:195px;
    float:right;
    margin-bottom: 15px;
    margin-right:10px;
    }
    #footer {
    background-color: #666;
    clear:both;
    margin: 10px;
    margin-top: 10px;
    }
    h1 {
    color: #000;
    font-weight: normal;
    padding: 50px;
    }
    </style>
    </head>
    
    <body>
    <h1>Float 2</h1>
    <section id="wrapper">
      <div id="navy">Navy</div>
      <div id="teal">Teal</div>
      <div id="blue">Blue</div>
      <div id="aqua">Aqua</div>
      <div id="footer">Footer</div>
    </section>
    </body>
    </html>